{
  "schemaVersion": 1,
  "id": "cn.media",
  "name": "Media",
  "version": "0.2.0",
  "author": "cornice",
  "description": "Now-playing from MPRIS: click to play/pause, scroll to skip",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Media",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "maxWidth": 200,
      "format": "{icon} {title}"
    },
    "schema": [
      {
        "key": "maxWidth",
        "type": "number",
        "label": "Maximum width in pixels"
      },
      {
        "key": "format",
        "type": "string",
        "label": "Format: {icon} {title} {artist}"
      }
    ]
  }
}
