{
  "schemaVersion": 1,
  "id": "cn.brightness",
  "name": "Brightness",
  "version": "0.1.0",
  "author": "cornice",
  "description": "Screen backlight: interactive panel, wheel adjustment and passive status tooltip",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml",
    "panel": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Brightness",
    "category": "Display",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "step": 2
    },
    "schema": [
      {
        "key": "step",
        "type": "number",
        "label": "Percent per scroll notch"
      }
    ]
  },
  "keepLoaded": true
}
